# ICEBox

./: settings.gradle
shareiceboxms/: build.gradle
shareiceboxms/src/main/: AndroidManifest.xml
shareiceboxms/src/main/assets/: provence_code_excel.xls
shareiceboxms/src/main/res/color/: oncheck_switch_color.xml
shareiceboxms/src/main/res/drawable/: machien_shape_1dp.xml  machien_shape_add_1dp.xml  machien_shape_sub_1dp.xml  selector_edit.xml  selector_exception.xml  selector_machine.xml  selector_page.xml  selector_product.xml  selector_switch_track.xml  selector_text_color.xml  selector_trade.xml  selector_trade_date.xml  selector_trade_downicon.xml  shape_about_layout.xml  shape_app_start.xml  shape_bar_round.xml  shape_botton.xml  shape_edit_focused.xml  shape_edit_round.xml  shape_edit_unfocused.xml  shape_float_botton.xml  shape_help_text.xml  shape_loading_layout.xml  shape_seekbar.xml  shape_switch.xml  shape_switch_open.xml  shape_switch_track.xml  shape_switch_track_open.xml  shape_tablayout_round.xml  shape_trade_create_account.xml  shape_trade_date_focused.xml  shape_trade_date_unfocused.xml  shape_trade_time.xml  shape_white_button.xml  side_nav_bar.xml  widget_gender_thumb.xml  widget_gender_track.xml
shareiceboxms/src/main/res/layout/: about_fragment.xml  activity_capture.xml  activity_home.xml  activity_login.xml  activity_modify_price.xml  activity_open_door_success.xml  activity_qr_code.xml  app_bar_home.xml  change_password_fragment.xml  choose_popup_window.xml  choose_popup_window_list_item.xml  close_door_list_item.xml  content_home.xml  date_picker_dialog.xml  exception_list_itemlayout.xml  fragment_close_door.xml  fragment_create_account.xml  fragment_exception.xml  fragment_exception_barlayout.xml  fragment_login.xml  fragment_machine.xml  fragment_machine_detail.xml  fragment_open_door_fail.xml  fragment_open_door_success.xml  fragment_opening_door.xml  fragment_product.xml  fragment_trade.xml  fragment_trade_account.xml  fragment_trade_account_detail.xml  fragment_trade_record_detail.xml  fragment_trade_records.xml  fragment_trade_tongji.xml  fragment_trade_total.xml  fragment_up_load_goods.xml  fragment_welcome.xml  load_dialog_layout.xml  loading_more.xml  machine_detail_prod_list.xml  machine_detail_prod_list_item.xml  machine_list_item.xml  (+39 more)
shareiceboxms/src/main/res/menu/: activity_home_drawer.xml
shareiceboxms/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zzjapp/: build.gradle  proguard-rules.pro
zzjapp/src/main/: AndroidManifest.xml
zzjapp/src/main/assets/: provence_code_excel.xls
zzjapp/src/main/java/AddressCodeUtil/: ProvenceAndCode.java
zzjapp/src/main/java/ViewHolder/: DetailsDividerListViewHolder.java
zzjapp/src/main/java/ViewUtils/: ActionItem.java  ChangePerInfo.java  DiaLogUtil.java  MyYAnimation.java  ObjectAnimatorUtil.java  Rotate3dAnimation.java  ScreenUtil.java  StatisticsViewUtil.java  TitlePopup.java  UIUtils.java  Util.java  test.java
zzjapp/src/main/java/adapter/: AddressAdapter.java  ChooseMachineAdapter.java  ChooseMachineManagerAdapter.java  DetailsDividerListAdapter.java  FaniceListAdapter.java  FragmentStatisAdapter.java  GridViewAdapter.java  HomeGridViewAdapter.java  MenuDialogAdapter.java  MyAdapter.java  MyPagerAdapter.java  PopWindowAdapter.java  StatictisResultAdapter.java  StatictisSelectAdapter.java  UserListAdapter.java  ViewHolder.java
zzjapp/src/main/java/bean/: AccountLogItem.java  DetailsDividerItem.java
zzjapp/src/main/java/contentprovider/: AccountLogListContentProvider.java  BindNameListContentProvider.java  ExceptionContentProvider.java  FinanceListContentProvider.java  MachineContentProvider.java  MachineListContentProvider.java  SerializableMap.java  StatisticSelectDataContentProvider.java  StatisticSelectDataContentProviderCopy.java  TradeListContentProvider.java  UserListContentProvider.java  UserMessage.java
zzjapp/src/main/java/customview/: CustomHorizontalScrollView.java  CustormPopWindow.java  DateTimeDialog.java  DoubleDatePickerDialog.java  DragFloatActionButton.java  MyViewPager.java  PointView.java  SecondMenuDialog.java  SideslipListView.java  SlidingMenu.java  SwitchView.java  ThreeMenuDialog.java
zzjapp/src/main/java/entity/: Item.java  ItemArea.java  ItemBase.java  ItemCity.java  ItemExceptionData.java  ItemMachine.java  ItemProvence.java  ItemTotal.java  ItemTradeData.java  ItemUser.java
zzjapp/src/main/java/fragment/: BaseFragment.java  ChangePerInfo.java  FinanceManagerFragment.java  FragmentAddress.java  FragmentCreate.java  FragmentFaultTotalData.java  Fragment_AddMachine.java  Fragment_DetailsDivider.java  Fragment_EditMachine.java  (+13 more)
(+699 files in other folders)
