<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tablayout_no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="旧密码"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nowPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_trade_time"
        android:gravity="center_vertical"
        android:hint="请输入旧密码"
        android:paddingLeft="10dp"
        android:textColor="@color/test_init_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="新密码"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_trade_time"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:paddingLeft="10dp"
        android:textColor="@color/test_init_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="确认新密码"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_trade_time"
        android:gravity="center_vertical"
        android:hint="确认新密码"
        android:paddingLeft="10dp"
        android:textColor="@color/test_init_color" />

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_botton"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_trade_time"
        android:text="取消"
        android:textSize="18sp" />
</LinearLayout>