<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutgraybackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.shareiceboxms.views.fragments.CloseDoorFragment">

    <LinearLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/paied"
            android:tint="#0abb07" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="上货完成"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <com.example.shareiceboxms.models.widget.ListViewForScrollView
        android:id="@+id/productUpdateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagLayout">

    </com.example.shareiceboxms.models.widget.ListViewForScrollView>

    <RelativeLayout
        android:id="@+id/tagLayoutBtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/addMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_white_button"
            android:text="再次补货"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/shape_botton"
            android:text="确定"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
