<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <include layout="@layout/time_select" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/dateGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/todayDate"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_trade_date"
                    android:button="@null"
                    android:gravity="center"
                    android:text="今日"
                    android:textColor="@drawable/selector_trade_text_color" />

                <RadioButton
                    android:id="@+id/weekDate"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_trade_date"
                    android:button="@null"
                    android:gravity="center"
                    android:text="本周"
                    android:textColor="@drawable/selector_trade_text_color" />

                <RadioButton
                    android:id="@+id/monthDate"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_trade_date"
                    android:button="@null"
                    android:gravity="center"
                    android:text="本月"
                    android:textColor="@drawable/selector_trade_text_color" />

                <RadioButton
                    android:id="@+id/yearDate"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_trade_date"
                    android:button="@null"
                    android:gravity="center"
                    android:text="本年"
                    android:textColor="@drawable/selector_trade_text_color" />
            </RadioGroup>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">
            <!--官方配套牵引scrollView-->
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="交易总金额"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/totalMoneyNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="未支付金额"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/notPayMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="退款金额"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/refundMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="实收金额"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/incomeMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="客户数量"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/costomerNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>