<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bng"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RFID_share_icebox"
                android:textColor="@color/login_RFID_black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manager_system"
                android:textColor="@color/login_black_gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/editLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/selector_edit"
                            android:hint="账户"
                            android:paddingBottom="11dp"
                            android:paddingLeft="30dp"
                            android:paddingTop="11dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/login_head" />

                        <ImageView
                            android:id="@+id/isClose"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp">


                        <EditText
                            android:id="@+id/passEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_edit"
                            android:hint="密码"
                            android:inputType="textPassword"
                            android:paddingBottom="11dp"
                            android:paddingLeft="30dp"
                            android:paddingTop="11dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/login_lock" />

                        <ImageView
                            android:id="@+id/isSee"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/unsee_pass" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/barLayout"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/editLayout"
                    android:layout_alignTop="@id/editLayout"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_bar_round"
                    android:visibility="invisible">

                    <ProgressBar
                        android:id="@+id/loginBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/blue"
                        android:indeterminateTintMode="src_atop" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_botton"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <!--<ProgressBar-->
                <!--android:id="@+id/loginBar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@id/login"-->
                <!--android:layout_alignTop="@id/login"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:indeterminateTint="@color/blue" />-->
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <CheckBox
                    android:id="@+id/isRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:buttonTint="@color/blue"
                    android:checked="false"
                    android:text="记住密码"
                    android:textSize="15sp" />

                <!--   <TextView
                       android:id="@+id/forgetPass"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_alignParentRight="true"
                       android:gravity="center_vertical"
                       android:text="忘记密码"
                       android:textSize="15sp" />-->

            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="124dp"
            android:gravity="center_horizontal"
            android:text="copyright@2017 四川爱创科技有限公司"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>