<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.Fragment_ManageContent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/agentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/managerBankAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="姓名"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/managerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="left"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/phone"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/managerTelePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="left"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/email"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/managerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="left"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/address"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/managerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/customaddress"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/customAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="left"
                    android:hint="@string/customaddresshint"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/divideProportion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/divideProportion"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/divideProportion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:focusable="false"
                    android:gravity="left"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/change_divideProportion"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_style"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:text="修改" />
                <Button
                    android:id="@+id/change_divideProportion_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_style"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:text="提交" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyAddress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="公司地址"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/companyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:focusable="false"
                    android:gravity="left"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/managerCompany_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/companyname"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/managerCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="left"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/idcard"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/managerCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="left"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyNum_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="组织机构代码"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/companyNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="left"
                    android:inputType="number"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/savecommit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="@string/savecommit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
