<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="end"
            android:text="现金价格:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/reduce"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@mipmap/reduce" />

        <TextView
            android:id="@+id/cash_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@mipmap/add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="end"
            android:text="微信价格:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/wechat_input"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/input_shape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="end"
            android:text="支付宝价格:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/alipay_input"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/input_shape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="主展示价格:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/showPriceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/choose_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/wechat"
                android:text="微信"
                android:textColor="@color/wechat" />

            <RadioButton
                android:id="@+id/choose_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/alipay"
                android:text="支付宝"
                android:textColor="@color/alipay" />

            <RadioButton
                android:id="@+id/choose_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/cash"
                android:text="现金"
                android:textColor="@color/cash" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/save_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="18sp" />
</LinearLayout>
