<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C5C5C5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tab"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/badge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignRight="@id/tab"
            android:layout_alignTop="@id/tab"
            android:background="@drawable/red_yuan2"
            android:gravity="center"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_textcolor"
        android:textSize="12sp" />
</LinearLayout>
