<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <GridView
        android:id="@+id/coffeeGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:horizontalSpacing="50dp"
        android:orientation="vertical"
        android:scrollbars="none"
        android:verticalSpacing="50dp"></GridView>
</LinearLayout>