<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/top_title"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@mipmap/left" />

        <TextView
            android:id="@+id/backToCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:alpha="0.85"
        android:background="@drawable/layout_shape"
        android:orientation="horizontal"
        android:padding="@dimen/config_marial_list_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiaobiankuang"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/config_marial_list_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运行状态  "
                        android:textSize="@dimen/text_size_two"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/updateTimeAndVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(最后更新于 2018-04-13 13:50:55 当前软件版本: v1.0.0)"
                        android:textSize="@dimen/text_size_one" />

                    <Button
                        android:id="@+id/check_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_botton"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:text="检查更新"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/debug_machine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_botton"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:text="设备调试"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_one" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shape_width"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/config_marial_list_margin">

                    <TextView
                        android:id="@+id/errCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="异常状态:"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/runState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="运行状态:"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/netWorkState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="网络状态:"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/CupNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="仓杯余量:"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/cupShelfState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="杯架状态:"
                        android:textSize="@dimen/text_size_one" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/config_marial_list_margin">

                    <TextView
                        android:id="@+id/boilerTemperature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="锅炉温度:"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/boilerPressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="锅炉压力:"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/doorState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="大门状态:"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/cupDoorState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="取杯门状态:"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/driverVersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="驱动版本:"
                        android:textSize="@dimen/text_size_one" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/yuanjiaobiankuang"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="料仓状态"
                        android:textSize="@dimen/text_size_two"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/material_commit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/shape_botton"
                        android:text="原料提交"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_one" />

                    <Button
                        android:id="@+id/search_trade"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_botton"
                        android:text="查看交易"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_one" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shape_width"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/config_marial_list_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="料仓编号"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="原料"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="预估余量"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="最后补料时间"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="操作"
                        android:textSize="@dimen/text_size_one" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/config_marial_list_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="纸杯仓"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="纸杯"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/cup_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20个"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/add_cup_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2018-04-13 13:50:55"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/add_cup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="补料"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_one" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/config_marial_list_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="净水料仓"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="净水"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/water_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20ml"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/add_water_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2018-04-13 13:50:55"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/add_water"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="补料"
                        android:visibility="invisible"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_one" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/material_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaobiankuang"
            android:orientation="vertical">

            <TextView
                android:id="@+id/machineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="技术中心一号机"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="机器编号:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_one" />

                <EditText
                    android:id="@+id/machineCode"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_config_edit" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="咖啡预冲泡:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_one" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_one" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_config_edit"
                    android:hint="0-2.5s"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="水量比例:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_one" />

                <EditText
                    android:id="@+id/waterPercent"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_config_edit"
                    android:hint="0-100"
                    android:inputType="number"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="清洗设置:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_one" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:buttonTint="@color/blue"
                    android:text="出杯后自动清洗"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_one" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="@color/blue"
                    android:text="开机清洗"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_one" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="模式设置:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_one" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:buttonTint="@color/blue"
                    android:text="常温水产品"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_one" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="@color/blue"
                    android:text="冷热水切换"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/passWord"
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_config_edit" />

            </LinearLayout>


            <Button
                android:id="@+id/saveConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape_botton"
                android:text="保存配置"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_one" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
