<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center">

    <!--   android:background="@drawable/shape_shadow"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_img_round_corner">

        <LinearLayout
            android:id="@+id/coffeeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coffeeImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/no_coffee" />

            <TextView
                android:id="@+id/coffeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:text="美式咖啡"
                android:textColor="@color/coffeeColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">


                <LinearLayout
                    android:id="@+id/activitePriceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/activePriceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动价: "
                        android:textColor="@color/coffeeColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/coffeeColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coffeePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/coffeeColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/杯"
                        android:textColor="@color/coffeeColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/oldPriceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/oldPriceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价: "
                        android:textColor="@color/coffeeColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/coffeeColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/oldCoffeePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/coffeeColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/杯"
                        android:textColor="@color/coffeeColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/coffeeLayout"
            android:layout_alignTop="@id/coffeeLayout"
            android:alpha="0.7"
            android:background="@drawable/shape_is_over"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sellOver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/coffeeLayout"
            android:layout_alignTop="@id/coffeeLayout"
            android:alpha="0.4"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/over" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>