<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deviceCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设备号："
            android:textColor="@color/border_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/machineCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/border_color"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/contactsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <!-- android:gravity="bottom|center"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="客服电话："
                android:textColor="@color/brown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contactPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="173 1356 7544"
                android:textColor="@color/brown"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/helpLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/contactsLayout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/helpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:text="帮助"
                android:textColor="@color/brown"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/helpIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@mipmap/help_icon" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>