<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/new_head_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head">

        <include layout="@layout/new_viewpager_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/floatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/center"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>