<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/point"
        android:layout_width="@dimen/viewpager_point_width"
        android:layout_height="@dimen/viewpager_point_width"
        android:background="@drawable/selector_point"
        android:gravity="center"
        android:textColor="@color/coffeeColor"
        android:textSize="31sp"></TextView>
</LinearLayout>
