<?xml version="1.0" encoding="utf-8"?>
<example.jni.com.coffeeseller.views.customviews.ProgressbarWithTextTest xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressTextLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@mipmap/progress_bng"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="10"
            android:progressDrawable="@drawable/layer_list_progress" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tipOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="      落杯中\n香醇已经就绪"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tipTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      制作中\n美味马上就好"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tipThress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    制作完成\n请记得取杯哦"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>
</example.jni.com.coffeeseller.views.customviews.ProgressbarWithTextTest>